apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
  repositories {
	jcenter()
  }

  dependencies {
	classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
	classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5' // uncomment if you're using Gradle 1.x
  }
}

archivesBaseName = 'com.cra.drac'
version = '0.0.8'
group = 'com.cra'

repositories {
	mavenCentral()
    maven { url "http://172.16.250.101:8080/nexus/content/groups/public" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:$groovyVersion"
	compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
	compile group: 'org.codehaus.groovy.modules.http-builder', name:'http-builder', version:'0.7'
	compile group: 'org.apache.commons', name:'commons-lang3', version:'3.3.2'
    compile 'com.ning:async-http-client:1.9.20' // ws
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

	// optional dependencies for using Spock
	testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
	testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

project.ext {
	lastPart = 'releases'
	if (version.contains("SNAPSHOT")) {
		lastPart = "snapshots"
	}
	groupId = "${group}"
	if (!project.hasProperty('nexusUsername')) nexusUsername = ''
	if (!project.hasProperty('nexusPassword')) nexusPassword = ''
	if (!project.hasProperty('nexusServer')) nexusServer = ''
}

uploadArchives {
	repositories {
	   mavenDeployer {
			 repository(url: "http://172.16.250.101:8080/nexus/content/repositories/${lastPart}") {
				 authentication(userName: nexusUsername, password: nexusPassword)
			 }
			 pom.version = "${version}"
			 pom.artifactId = 'drac'
			 pom.groupId = "${groupId}"
	   }
	}
}

